{
    "name": "synth-wave-remix",
    "displayName": " Synth Wave '84 Min Theme",
    "description": "Synth Wave '84 Luis Reyes' Remix color theme Fork with minor changes",
    "version": "0.0.1",
    "author": "Luan Kyrtinem",
    "publisher": "LuanKY",
    "engines": {
        "vscode": "^1.86.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LuanKY/synthwave-remix-vscode-min-theme"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "retro",
        "color",
        "theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Synth Wave '84 Min Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/synth-wave-min-theme-color-theme.json"
            }
        ]
    }
}
